html{
    box-sizing: border-box;
}
*,*::after,*::before{
    box-sizing: inherit;
}

a{
    text-decoration: none;
    color: #776E6E;
}

.burger{
    display: none;
}

body{
    color: #776E6E;
    font-family: 'Roboto', sans-serif;
}

main{
    background: url('../img/bgbg.jpg') repeat-y center; 
    background-size: cover;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
    width: 100%;
}

.menu__phone{
    display: none;
}

.block-title{
    text-align: center;
    font-style: italic;
    font-weight: bold;
    font-size: 60px;
    line-height: 70px;
}

.header {
    z-index: 4;
    position: fixed;
    top: 0;
    width: 100%;    
    font-style: italic;
    font-weight: normal;
    font-size: 22px;
    background-color: #FCEBEE;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__menu ul{
        display: flex;
        padding: 0;
        & li{
            list-style: none;
            margin-right: 32px;
            &:hover{
                text-decoration: underline;
            }
        }
    }

    &__menu-list {
        transition: all 0.3s ease 0s;
    }
    &__soсio {
        & a{
            margin-left: 40px;
        }
    }
}


.top {
    top: 0;
    position: relative;
    min-height: 100vh;
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        font-family: 'Pacifico', cursive;
        font-style: normal;
        font-weight: normal;
        font-size: 76px;
        line-height: 129.1%;
    }

    &__desc {
        font-style: italic;
        font-weight: 300;
        font-size: 30px;
        line-height: 123.19%;
        text-align: right;
        max-width: 537px;
    }

    &__img {
        margin-top: 130px;
        margin-bottom: 112px;
        & img{
            display: block;
        }
    }
}

.portfolio {
    & .slick-list{
        margin: 0 -50px;
    }
    & .slick-slide{
        margin: 0 50px;
        outline: none;
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__slider {
        width: 585px;
        z-index: 1;
        border: 10px solid #FF96AA;
        border-radius: 26px;
        overflow: hidden;
        background-color: #FBDCE2;
    }

    &__item{
        border-radius: 26px;
    }

    &__item img{
        width: 100%;
        height: 100%;
        
    }
    &__border{
        margin-bottom: 59px;
    }
}

.slider{
    &__dotted{
        display: flex;
        margin-bottom: 150px;
    }
    &__dot{
    width: 24px;
    height: 24px;
    border: 3px solid #FF96AA;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
        &.active{
            background-color: #FBDCE2;
        }

    margin-right: 28px;
        &:last-child{
            margin-right: 0;
        }
    }
}
    





.about {
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__map {
        width: 726px;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    &__adress{
        text-align: center;
        font-style: italic;
        font-weight: 300;
        font-size: 21px;
        line-height: 36px;
    }

    &__list {
        list-style: none;
        font-style: italic;
        font-weight: 300;
        font-size: 31px;
        & li{
            margin-bottom: 25px;
            position: relative;
            &::before{
                position: absolute;
                content: '';
                width: 24px;
                height: 37px;
                background-image: url(../img/list-mark.png);
                left: -33px;
                top: 50%;
                transform: translateY(-60%);
            }
        }
    }
}


.booking {

    padding-bottom: 143px;
}

.month__slider-title{
    width: 300px;
}

.calendar {
    
    & .slick-slide{
        display: flex;
    }
    & .slick-initialized{
        display: flex;
    }
    border: 4px solid #FF96AA;
    &__month{
        padding: 5px 5px 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        outline: none;
    }
    &__arrow{
        &-right,&-left{
            cursor: pointer;
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            outline: none;
        }
        &-left{
            margin-right: 20px;
        }
        &-right{
            margin-left: 20px;
        }
    }
    &__title{
        &.slick-slider{
        max-width: 100px;
        }
        text-align: center;
        margin-top: 50px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        text-align: center;

        justify-content: center;

        &-text{
            outline: none;
            font-style: normal;
            font-weight: normal;
            font-size: 49px;
            line-height: 57px;
        }
    }
    
    &__week {
        display: flex;
        margin-bottom: 9px;
        &:last-child{
            margin-bottom: 0;
        }
    }

    &__day {
        width: 159px;
        height: 115px;
        margin-right: 5px;
        cursor: pointer;
        position: relative;
        background: #FFEAEE;
        border: 5px solid #FBDCE2;
        box-sizing: border-box;
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
        outline: none;

        &.non__active{
            background-color: #CCCCCC;
            box-shadow: none;
            border: none;
            cursor: default;
            pointer-events: none;
        }
    }

    &__day-week {
        position: absolute;
        top: 3px;
        left: 11px;
        font-style: normal;
        font-weight: normal;
        font-size: 23px;
        line-height: 27px;
    }

    &__day-month {
        position: absolute;
        bottom: 6px;
        right: 19px;
        font-style: normal;
        font-weight: normal;
        font-size: 49px
    }
}

.footer {
    display: flex;
    background-color: #FF96AA;
    height: 118px;
    align-items: center;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    &__up {
        margin-left: 53px;
        cursor: pointer;
    }

    &__socio {
        margin-left: 113px;
        & a{
            margin-right: 52px;
        }
    }

    &__author {
        & a{
            text-decoration: underline;
            margin-right: 53px;
        }
    }
}

.time{
    min-height: 100vh;
    &__title{
        padding-top: 20vh;
    }
    &__inner{
        display: flex;
        flex-wrap: wrap;
        width: fit-content;
        justify-content: space-between;
        margin: 0 auto;
        margin-top: 10vh;
    }
    &__btn{
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        background: #FFF4F6;
        border: 3px solid #FF9AAD;
        border-radius: 22px;
        width: 101px;
        height: 38px;
        text-align: center;
        padding-top: 3px;
        margin: 10px;
    }
}



.form{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title{
        padding-top: 10vh;
        margin-bottom: 30px;
    }

    &__text{
        border: 3px solid #FF9AAD;
        border-radius: 24px;
        width: 409px;
        height: 37px;
        padding: 20px 20px;
        outline: none;
        &-label{
            margin-left: 25px;
            margin-bottom: 5px;
            margin-top: 29px;
            font-style: italic;
            font-weight: 500;
            font-size: 24px;
        }
        &-box{
            display: flex;
            flex-direction: column;
        }
        &::placeholder{
            font-style: italic;
            font-weight: 500;
            font-size: 24px;
        color: #D9D9D9;
        }
    }
}

.another-month{
    background-color: #CCCCCC;
    box-shadow: none;
    border: none;
    cursor: default;
    pointer-events: none;
}

.services {
    margin-top: 39px;


    &__col{
        margin-right: 20px;
    }
    &__title {
        margin-left: 171px;
        font-style: italic;
            font-weight: 500;
            font-size: 24px;
    }

    &__box {
        border: 3px solid #FF9AAD;
        border-radius: 24px;
        width: fit-content;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__service{
        padding-left: 35px;
        margin-bottom: 20px;
    }

    &__label {
        position: relative;
        margin-top: 29px;
        font-style: italic;
        font-weight: 500;
        font-size: 24px;
        cursor: pointer;
        &::before{
            content: '';
            position: absolute;
            width: 27px;
            height: 27px;
            background-image: url('../img/non-checked.svg');
            margin-right: 6px;
            left: -29px;
        }
    }

    &__input {
        display: none;
            transition: all 0.6s ease 0s;
                &:checked + label::before{
                    width: 33px;
                    height: 33px;
                    top: -4.5px;
                    background-image: url('../img/checked.svg');
                    background-position: center;
                    background-repeat: no-repeat;   
                }
    }

    &__result{
        display: flex;
        flex-direction: column;
        max-width: 1150px;
    }

    &__prices{
        padding-right: 15px;
        &-all{
            margin-top: 26px;
            font-style: italic;
            font-weight: 500;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
        }
    }

    &__price{
        margin-bottom: 13px;
    }

    &__btn{
        background: #FFEAEE;
        border: 4px solid #FF9AAD;
        border-radius: 11px;
        padding: 13px 37px;
        font-style: italic;
        font-weight: 500;
        font-size: 24px;
        color: #776E6E;
        cursor: pointer;
        outline: none;
        margin-bottom: 30px;
    }
    &__props {
        margin-top: 20px;
    }
}
.props {

    display: flex;
    flex-direction: column;
    max-width: 310px;

    &__prop{
        margin-bottom: 5px;
        & label{
            margin-right: 6px;
        }
    }

    &__title {
        font-style: italic;
        font-weight: 500;
        font-size: 22px;
        margin-bottom: 7px;
    }

    &__label{
        font-style: italic;
        font-weight: 500;
        font-size: 17px;
    }
}
@media(max-width:1401px){
    .about{
        &__map{
            width: 640px;
        }
    }
}

@media(max-width:1275px){
    .header{
        &__soсio {
            & a{
                margin-left: 20px
            }
        }
        &__menu ul{
            & li{
                margin-right: 20px;
            }
        }
    }

    .calendar{
        width: 920px;
        margin: 0 auto;
    }
}

@media(max-width:1045px){
    .top{
        &__inner{
            flex-direction: column-reverse;
        }
        &__img{
            margin-top: 80px;
            margin-bottom: 40px;
        }
        &__title{
            margin-top: 30px;
        }
    }

    .portfolio{
        &__title{
            margin-top: 120px;
        }
    }

    .about{
        &__content{
            flex-direction: column;
        }
    }
}

@media(max-width:1024px){
    .burger {
        right: 0;
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 6;
    &::before,
    &::after{
        content: '';
        background-color: #FF96AA;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    &::before{
        top: 0;
    }
    &::after{
        bottom: 0;
    }
    & span{
        position: absolute;
        background-color: #FF96AA;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    &.active::before{
        transform: rotate(45deg);
        top: 9px;
    }
    
    &.active::after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    &.active span{
        transform: scale(0);
    }
    }

    .header{
        &__menu-list{
            position: fixed;
            background-color: #FCEBEE;
            flex-direction: column;
            width: 100%;
            margin:0 -15px 0 -15px;
            align-items: center;
            & li{
                margin: 15px 0 ;
                text-align: center;
            }
            &-sep{
                background-color: #776E6E;
                width: 100%;
                height: 1px;
                &.last{
                    display: none;
                }
            }
        }
    }
    .menu{
        top:50px;
        left:-200%;
        &.active{
            left: 15px;
        }
    }
}

@media(max-width:960px){
    .footer{
        &__socio{
            margin-left: 20px;
            & a{
                margin-right: 30px;
            }
        }
        &__author{
            & a{
                margin-right: 0;
            }
        }
    }

    .calendar{
        display: flex;
        width: 850px;
        &__week{
            flex-direction: column;
        }
    }

    .another-month{
        display: none;
    }

    .portfolio{
        &__slider{
            width: 450px;
            height: 450px;
        }
    }
}

@media(max-width:880px){
    .calendar{
        width: 704px;
        &__day{
            width: 130px;
        }
    }
}

@media(max-width:750px){
    .calendar{
        height: 500px;
        &__month{
            overflow-y: scroll;
            &.slick-slide{
                height: 500px;
            }
        }
        width: 500px;
        &__day{
            width: 100%;
        }
    }
}

@media(max-width:720px){
    .footer{
        height: 80px;
        &__up{
            margin-left: 5px;
        }
        &__socio{
            & a{
                margin-right: 10px;
                & img{
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
}

@media(max-width:660px){
    .about{
        &__map{
            width: 400px;
        }
    }

    .services{
        &__title{
            margin: 0;
            text-align: center;
        }
        &__prices{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 7px;
            padding-right: 0;
            &-all{
                flex-direction: column;
                width: 350px;
                margin: 0 auto;
            }
        }
        &__box{
            margin-bottom: 15px;
        }
    }
}

@media(max-width:600px){
    .top{
        &__title{
            font-size: 62px;
            margin-bottom: 20px;
        }
        &__desc{
            font-size: 21px;
            max-width: 434px;
        }
    }

    .portfolio{
        &__title{
            margin-top: 75px;
        }
    }
    .block-title{
        font-size: 45px;
    }

    .calendar{
        &__title{
            &-text{
                font-size: 35px;
            }
        }
    }

    .about{
        &__list{
            font-size: 23px;
        }
    }

    .footer{
        &__up{
            display: none;
        }
    }

    .services{
        &__box{
        }
    }

    .month__slider-title{
        &.slick-slider{
            max-width: 150px;
        }
    }
}

@media(max-width:545px){
    .calendar{
        width: 300px;
        height: 300px;
        &__month{
            &.slick-slide{
                height: 300px;
            }
        }
    }
}

@media(max-width:520px){
    .menu__phone{
        display: block;
    }
    .header{
        height: 50px;
        &__inner{
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }
        &__phone{
            display: none;
        }
        &__menu-list{
            &-sep{
                &.last{
                    display: block;
                }
            }
        }
        &__soсio{
            & img{
            height: 40px;
            width: 40px;
            }
        }
    }

    .about{
        &__adress{
            font-size: 18px;
        }
    }

    .top{
        &__img{
            width:400px;
            & img{
                width: 100%;
            }
        }
    }

    .footer{
        height: 100px;
        &__inner{
            flex-direction: column;
        }
        &__socio{
            margin-left: 0;
            margin-bottom: 15px;
        }
    }

    .portfolio{
        &__slider{
            width: 350px;
            height: 350px;
        }
        &__border{
            margin-bottom: 30px;
        }
    }

    
}

@media(max-width:510px){
    .services{
        &__box{
            flex-direction: column;
            justify-content: flex-start;
            margin: 0 auto;
        }
        &__col{
            margin-right: 0;
            text-align: left;
        }
    }
}

@media(max-width:485px){
    .top{
        &__title{
            font-size: 52px;
            margin-bottom: 20px;
        }
        &__desc{
            font-size: 19px;
             max-width: 365px;
        }
    }
    .portfolio{
        &__slider{
            height: 300px;
            width: 300px;
        }
    }

    .block-title{
        font-size: 40px;
    }

    .about{
        &__map{
            width: 300px;
        }
    }
    .calendar{
        &__title{
            &-text{
                font-size: 30px;
            }
        }
    }
}

@media(max-width:420px){
    .top{
        &__img{
            width: 300px;
            margin-bottom: 0;
        }
        &__title{
            text-align: center;
        }
    }

    .portfolio{
        &__title{
            margin-top: -40px;
        }
    }

    .menu{
        height: 100%;
    }
    .form{
        &__text{
            width: 300px;
        }
    }
}

@media(max-width:399px){
    .portfolio{
        &__title{
            margin-top: 0;
        }
    }

    .services{
        &__prices-all{
            width: 100%;
            text-align: center;
        }
        &__btn{
            padding: 13px 13px;
        }
    }
}

@media(max-width:370px){
    .block-title{
        font-size: 35px;
    }
    .month__slider-title{
        &.slick-slider{
            max-width: 130px;
        }
    }
    .calendar__arrow{
        &-right, &-left{
            & img{
                width: 50px;
            }
        }
    }
}